name=play-slick-angular-test-example
title=Play Slick AngularJS Bootstrap H2 Tests Example
description=Main goal of this Example is to show how to test Play Framework in memory using H2 and Slick and keep MySQL as main database.
tags=playframework,angularjs,scala,slick,mysql,spec2,h2,test,tests,requirejs,bootstrap,webjars,ngTable
authorTwitter=pvoznenko