application.secret="Aqh3jkLsmxjLkCx4yRv6iqC0Hh7ASwA3U5B95lO7tx46Z1B72Gt6VW7lAqh3jkLs"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/botReports"
db.default.user=root
db.default.password=""

slick.default="models.database.Reports"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.play.api.libs.ws.ssl=ERROR